{
  "name": "socialize-backend",
  "version": "1.0.0",
  "description": "Backend Service for Socialize Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jahir509",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  }
}
